EmployeesDatabase/EmployeesDatabase/MainWindow.xaml

<Window x:Class="EmployeesDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="421" Width="843">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridView1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,27,488,48" SelectionChanged="DataGridView1_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Add Employee" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="590,27,0,0" VerticalAlignment="Top" Height="29" Width="165"/>
        <TextBox x:Name="firstNameTxt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="590,56,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="168" Height="23"/>
        <TextBox x:Name="lastNameTxt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="590,84,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="168" Height="23"/>
        <Label Content="Delete Or Update" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="590,180,0,0" VerticalAlignment="Top" Height="33" Width="168"/>
        <Label x:Name="editID" Content="ID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="590,210,0,0" VerticalAlignment="Top" Height="33" Width="168"/>
        <TextBox x:Name="editFirstNameTxt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="590,252,0,0" TextWrapping="Wrap" Text="first name" VerticalAlignment="Top" Width="177" Height="23"/>
        <TextBox x:Name="editLastNameTxt" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="590,280,0,0" TextWrapping="Wrap" Text="last name" VerticalAlignment="Top" Width="177" Height="23"/>
        <Button x:Name="addBtn" Content="Save" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="590,122,0,0" VerticalAlignment="Top" Height="25" Width="168"/>

    </Grid>
</Window>
